PORT=5000
CLIENT_URL="http://localhost:5173"
POSTGRES_URI="postgres://dbuser:dbpassword@localhost:5432/mydb"
REDIS_URI="redis://localhost:6379"
MONGO_URI="mongodb://admin:dbpassword@localhost:27017/mydatabase?authSource=admin"